In [620]:
import dill
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from tensorflow.keras import optimizers
import sklearn as sk
import seaborn as sns

In [621]:
train = pd.read_csv('data/train.csv')
test = pd.read_csv('data/test.csv')

plt.rcParams["figure.figsize"] = (10,6)

In [622]:
train.head(10)

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
0,14038,35,2.0,47.981561,29.442751,6.0,7,9.0,1969,0.089040,B,B,33,7976,5,NaN,0,11,B,184966.930730
1,15053,41,3.0,65.683640,40.049543,8.0,7,9.0,1978,0.000070,B,B,46,10309,1,240.0,1,16,B,300009.450063
2,4765,53,2.0,44.947953,29.197612,0.0,8,12.0,1968,0.049637,B,B,34,7759,0,229.0,1,3,B,220925.908524
3,5809,58,2.0,53.352981,52.731512,9.0,8,17.0,1977,0.437885,B,B,23,5735,3,1084.0,0,5,B,175616.227217
4,10783,99,1.0,39.649192,23.776169,7.0,11,12.0,1976,0.012339,B,B,35,5776,1,2078.0,2,4,B,150226.531644
5,12915,59,3.0,80.384479,46.683720,12.0,5,17.0,2011,0.309479,B,B,35,7715,4,990.0,0,6,B,215898.447742
6,14549,154,2.0,62.254114,37.160377,7.0,3,5.0,1960,0.460556,B,B,20,4386,14,NaN,1,5,B,296021.204377
7,11993,74,2.0,80.312926,NaN,0.0,14,0.0,1977,0.075779,B,B,6,1437,3,NaN,0,2,B,221244.156664
8,5172,1,2.0,64.511437,NaN,1.0,9,17.0,1977,0.007122,B,B,1,264,0,NaN,0,1,B,229102.795999
9,8649,23,1.0,46.461409,18.915552,8.0,13,17.0,2014,0.075779,B,B,6,1437,3,NaN,0,2,B,95380.220993

In [623]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             10000 non-null  int64
 1   DistrictId     10000 non-null  int64
 2   Rooms          10000 non-null  float64
 3   Square         10000 non-null  float64
 4   LifeSquare     7887 non-null   float64
 5   KitchenSquare  10000 non-null  float64
 6   Floor          10000 non-null  int64
 7   HouseFloor     10000 non-null  float64
 8   HouseYear      10000 non-null  int64
 9   Ecology_1      10000 non-null  float64
 10  Ecology_2      10000 non-null  object
 11  Ecology_3      10000 non-null  object
 12  Social_1       10000 non-null  int64
 13  Social_2       10000 non-null  int64
 14  Social_3       10000 non-null  int64
 15  Healthcare_1   5202 non-null   float64
 16  Helthcare_2    10000 non-null  int64
 17  Shops_1        10000 non-null  int64
 18  Shops_2        10000 non-null  object
 19  Price          10000 non-null  float64
dtypes: float64(8), int64(9), object(3)
memory usage: 1.5+ MB

In [624]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 19 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             5000 non-null   int64
 1   DistrictId     5000 non-null   int64
 2   Rooms          5000 non-null   float64
 3   Square         5000 non-null   float64
 4   LifeSquare     3959 non-null   float64
 5   KitchenSquare  5000 non-null   float64
 6   Floor          5000 non-null   int64
 7   HouseFloor     5000 non-null   float64
 8   HouseYear      5000 non-null   int64
 9   Ecology_1      5000 non-null   float64
 10  Ecology_2      5000 non-null   object
 11  Ecology_3      5000 non-null   object
 12  Social_1       5000 non-null   int64
 13  Social_2       5000 non-null   int64
 14  Social_3       5000 non-null   int64
 15  Healthcare_1   2623 non-null   float64
 16  Helthcare_2    5000 non-null   int64
 17  Shops_1        5000 non-null   int64
 18  Shops_2        5000 non-null   object
dtypes: float64(7), int64(9), object(3)
memory usage: 742.3+ KB

In [625]:
train = train.drop('Healthcare_1', axis = 1)

In [626]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 19 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             10000 non-null  int64
 1   DistrictId     10000 non-null  int64
 2   Rooms          10000 non-null  float64
 3   Square         10000 non-null  float64
 4   LifeSquare     7887 non-null   float64
 5   KitchenSquare  10000 non-null  float64
 6   Floor          10000 non-null  int64
 7   HouseFloor     10000 non-null  float64
 8   HouseYear      10000 non-null  int64
 9   Ecology_1      10000 non-null  float64
 10  Ecology_2      10000 non-null  object
 11  Ecology_3      10000 non-null  object
 12  Social_1       10000 non-null  int64
 13  Social_2       10000 non-null  int64
 14  Social_3       10000 non-null  int64
 15  Helthcare_2    10000 non-null  int64
 16  Shops_1        10000 non-null  int64
 17  Shops_2        10000 non-null  object
 18  Price          10000 non-null  float64
dtypes: float64(7), int64(9), object(3)
memory usage: 1.4+ MB

In [627]:
train.describe()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Social_1,Social_2,Social_3,Helthcare_2,Shops_1,Price
count,10000.00000,10000.000000,10000.000000,10000.000000,7887.000000,10000.000000,10000.000000,10000.000000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,8383.40770,50.400800,1.890500,56.315775,37.199645,6.273300,8.526700,12.609400,3.990166e+03,0.118858,24.687000,5352.157400,8.039200,1.319500,4.231300,214138.857399
std,4859.01902,43.587592,0.839512,21.058732,86.241209,28.560917,5.241148,6.775974,2.005003e+05,0.119025,17.532614,4006.799803,23.831875,1.493601,4.806341,92872.293865
min,0.00000,0.000000,0.000000,1.136859,0.370619,0.000000,1.000000,0.000000,1.910000e+03,0.000000,0.000000,168.000000,0.000000,0.000000,0.000000,59174.778028
25%,4169.50000,20.000000,1.000000,41.774881,22.769832,1.000000,4.000000,9.000000,1.974000e+03,0.017647,6.000000,1564.000000,0.000000,0.000000,1.000000,153872.633942
50%,8394.50000,36.000000,2.000000,52.513310,32.781260,6.000000,7.000000,13.000000,1.977000e+03,0.075424,25.000000,5285.000000,2.000000,1.000000,3.000000,192269.644879
75%,12592.50000,75.000000,2.000000,65.900625,45.128803,9.000000,12.000000,17.000000,2.001000e+03,0.195781,36.000000,7227.000000,5.000000,2.000000,6.000000,249135.462171
max,16798.00000,209.000000,19.000000,641.065193,7480.592129,2014.000000,42.000000,117.000000,2.005201e+07,0.521867,74.000000,19083.000000,141.000000,6.000000,23.000000,633233.466570

In [628]:
# impute the missing values and create the missing value indicator variables for each numeric column.
data_numeric = train.select_dtypes(include=[np.number])
numeric_cols = data_numeric.columns.values

for col in numeric_cols:
    missing = train[col].isnull()
    num_missing = np.sum(missing)
    
    if num_missing > 0:  # only do the imputation for the columns that have missing values.
        print('imputing missing values for: {}'.format(col))
        train['{}_ismissing'.format(col)] = missing
        med = train[col].median()
        train[col] = train[col].fillna(med)

imputing missing values for: LifeSquare

In [629]:
df_non_numeric = train.select_dtypes(exclude=[np.number])
non_numeric_cols = df_non_numeric.columns.values

for col in non_numeric_cols:
    missing = train[col].isnull()
    num_missing = np.sum(missing)
    
    if num_missing > 0:  # only do the imputation for the columns that have missing values.
        print('imputing missing values for: {}'.format(col))
        train['{}_ismissing'.format(col)] = missing
        
        top = train[col].describe()['top'] # impute with the most frequent value.
        train[col] = train[col].fillna(top)

In [630]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Id                    10000 non-null  int64
 1   DistrictId            10000 non-null  int64
 2   Rooms                 10000 non-null  float64
 3   Square                10000 non-null  float64
 4   LifeSquare            10000 non-null  float64
 5   KitchenSquare         10000 non-null  float64
 6   Floor                 10000 non-null  int64
 7   HouseFloor            10000 non-null  float64
 8   HouseYear             10000 non-null  int64
 9   Ecology_1             10000 non-null  float64
 10  Ecology_2             10000 non-null  object
 11  Ecology_3             10000 non-null  object
 12  Social_1              10000 non-null  int64
 13  Social_2              10000 non-null  int64
 14  Social_3              10000 non-null  int64
 15  Helthcare_2           10000 non-null  int64
 16  Shops_1               10000 non-null  int64
 17  Shops_2               10000 non-null  object
 18  Price                 10000 non-null  float64
 19  LifeSquare_ismissing  10000 non-null  bool
dtypes: bool(1), float64(7), int64(9), object(3)
memory usage: 1.5+ MB

In [631]:
train.shape

(10000, 20)

In [632]:
#identify all categorical variables
cat_columns = train.select_dtypes(['object']).columns

#convert all categorical variables to numeric
train[cat_columns] = train[cat_columns].apply ( lambda x: pd.factorize (x)[ 0 ])

In [633]:
#identify all categorical variables
bool_columns = train.select_dtypes(['bool']).columns

#convert all categorical variables to numeric
train[bool_columns] = train[bool_columns].apply (lambda x: pd.factorize (x)[ 0 ])

In [634]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(train.drop(columns='Price'), train['Price'], test_size=0.2, shuffle=False)

In [635]:
X_train

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Helthcare_2,Shops_1,Shops_2,LifeSquare_ismissing
0,14038,35,2.0,47.981561,29.442751,6.0,7,9.0,1969,0.089040,0,0,33,7976,5,0,11,0,0
1,15053,41,3.0,65.683640,40.049543,8.0,7,9.0,1978,0.000070,0,0,46,10309,1,1,16,0,0
2,4765,53,2.0,44.947953,29.197612,0.0,8,12.0,1968,0.049637,0,0,34,7759,0,1,3,0,0
3,5809,58,2.0,53.352981,52.731512,9.0,8,17.0,1977,0.437885,0,0,23,5735,3,0,5,0,0
4,10783,99,1.0,39.649192,23.776169,7.0,11,12.0,1976,0.012339,0,0,35,5776,1,2,4,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7995,4593,58,3.0,98.759079,56.072631,11.0,15,14.0,2003,0.148904,0,0,9,1952,1,3,2,0,0
7996,4146,44,1.0,34.015127,18.017915,6.0,5,9.0,1973,0.036122,0,0,24,4378,0,1,1,0,0
7997,8595,143,2.0,47.670611,31.707301,5.0,4,5.0,1962,0.049863,0,0,18,3746,9,3,1,0,0
7998,5523,58,1.0,53.206828,32.781260,1.0,10,16.0,2017,0.437885,0,0,23,5735,3,0,5,0,1
7999,934,34,2.0,64.168759,32.781260,10.0,14,25.0,2014,0.069753,0,0,53,13670,4,1,11,0,1

In [636]:
X_test

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Helthcare_2,Shops_1,Shops_2,LifeSquare_ismissing
8000,2418,154,3.0,95.564438,65.283248,9.0,5,5.0,1953,0.460556,0,0,20,4386,14,1,5,0,0
8001,15865,121,2.0,56.008806,35.766267,9.0,18,16.0,1980,0.212515,0,0,19,3293,16,3,7,0,0
8002,15428,58,2.0,69.304601,65.858689,10.0,6,17.0,1977,0.437885,0,0,23,5735,3,0,5,0,0
8003,14046,26,2.0,60.619142,37.543097,10.0,24,22.0,2004,0.000000,0,0,36,6714,2,0,2,0,0
8004,5264,77,1.0,44.055888,22.096717,8.0,8,12.0,1977,0.000070,0,0,46,10309,1,1,16,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,77,32,2.0,50.401785,30.476203,5.0,6,5.0,1968,0.135650,0,0,46,7960,6,3,11,0,0
9996,6159,18,1.0,41.521546,20.539216,9.0,13,13.0,2000,0.000000,0,0,30,5562,0,0,5,1,0
9997,5123,27,1.0,47.939008,32.781260,1.0,12,16.0,2015,0.072158,0,0,2,629,1,0,0,1,1
9998,5400,75,2.0,43.602562,33.840147,8.0,1,5.0,1961,0.307467,0,1,30,5048,9,2,5,0,0
9999,6306,128,1.0,38.666645,21.157874,8.0,7,17.0,1990,0.000000,0,0,27,4798,0,2,8,0,0

In [637]:
y_train

0       184966.930730
1       300009.450063
2       220925.908524
3       175616.227217
4       150226.531644
            ...
7995    383231.008167
7996    164006.618839
7997    210517.654122
7998    111003.843244
7999    288510.038304
Name: Price, Length: 8000, dtype: float64

In [638]:
y_test

8000    411403.672200
8001    311482.924631
8002    154478.309071
8003    379370.249160
8004    197750.122901
            ...
9995    196684.316040
9996    189050.289571
9997    159143.805370
9998    181595.339808
9999    218714.077615
Name: Price, Length: 2000, dtype: float64

In [639]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler().fit(X_train)
X_train_norm = scaler.transform(X_train)
# X_test_norm = scaler.transform(X_test)
X_train = pd.DataFrame(X_train_norm, columns=X_train.columns)
# X_test = pd.DataFrame(X_test_norm, columns=X_test.columns)

In [640]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import GridSearchCV

gridsearch = GridSearchCV(estimator=RandomForestRegressor(),
                          param_grid={
                              # 'n_estimators': [50, 100, 250, 300],
                              # 'max_depth': [100, 200, 300, 400]
                                'n_estimators': [300],
                                'max_depth': [400]
                          },
                          cv=3,
                          return_train_score=False,
                          scoring='r2')

gridsearch.fit(X=X_train, y=y_train)
pd.DataFrame(gridsearch.cv_results_).set_index('rank_test_score').sort_index()

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_max_depth,param_n_estimators,params,split0_test_score,split1_test_score,split2_test_score,mean_test_score,std_test_score
rank_test_score,,,,,,,,,,,,
1,9.789494,0.16316,0.136324,0.008114,400,300,"{'max_depth': 400, 'n_estimators': 300}",0.711347,0.730376,0.722016,0.721246,0.007787

In [641]:
print('Original model: ' + str(gridsearch.predict(X=scaler.transform(train.drop(columns='Price').iloc[0].values.reshape(1, -1)))[0]))

Original model: 197973.1537757737

D:\WorkSpace\DataScienceHomework\venv\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but StandardScaler was fitted with feature names
  warnings.warn(
D:\WorkSpace\DataScienceHomework\venv\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(

In [642]:
from sklearn.pipeline import make_pipeline

pipe = make_pipeline(scaler, gridsearch)

In [643]:
import dill

with open('rf_v1.pkl', 'wb') as f:
    dill.dump(pipe, f)

In [644]:
with open('rf_v1.pkl', 'rb') as f:
    model = dill.load(f)
    predict = model.predict(X=X_test.iloc[:len(X_test)].values)

D:\WorkSpace\DataScienceHomework\venv\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but StandardScaler was fitted with feature names
  warnings.warn(
D:\WorkSpace\DataScienceHomework\venv\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(

In [645]:
from sklearn.metrics import r2_score

r2_score(y_test.values, predict)

0.7109709329644607

In [647]:
print(y_test.values[0])
print(predict[0])

411403.6721999617
369478.7432463147